DB_HOST=dpg-d38s0695pdvs738r71ug-a
DB_PORT=5432
DB_USER=localhost_peco_user
DB_PASSWORD=dP38DkIt1UBJ0Ssi2Sb8lduRoSY7SuP2
DB_NAME=localhost_peco
NODE_ENV=production
DB_URL=postgresql://localhost_peco_user:dP38DkIt1UBJ0Ssi2Sb8lduRoSY7SuP2@dpg-d38s0695pdvs738r71ug-a.oregon-postgres.render.com/localhost_peco
PORT=5000
