DB_URL=postgresql://neondb_owner:npg_ERxj7ewMNqV3@ep-purple-unit-aht57eky-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5000
NODE_ENV=production
ADMIN_KEY=azWsx32